<!DOCTYPE html>
<html>
	<head>
		<title>Hiragana Flash Cards</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>

    <header>
    <h1>Hiragana Flash Cards</h1>
    </header>

    <main>

      <aside>
        <h2>Choose what alphabet to practice</h2>
        <a href="">Hiragana</a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Table_hiragana.svg/2000px-Table_hiragana.svg.png" alt="Picture of a Hiragana table">
        <a href="">Katakana</a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Table_katakana.svg/2000px-Table_katakana.svg.png" alt="Picture of a Katakana table">
      </aside>

      <section>
        <h2 id="leftHeading">Enter the correct Romanji</h2>

        <div id="imgSection"></div>

        <form id="form1" onsubmit="return false">
          <div>
            <aside id="checklocation"></aside>
            <input name="input" id="input" type="text" size="20" autocomplete="off" required>
          </div>
          
          <div>
          <button id="button" onclick="nukeMakeDiv()">Submit</button>
        </form>
      </section>

    </main>

		<script src="app.js"></script>
	</body>
</html>